readme.txt
  a7c26b42366f0c19 1-1
---
{
  "schema_version": "authorship/3.0.0",
  "harness_sei_version": "0.1.0",
  "base_commit_sha": "31b7244444cc0b2f12b1b2fce87dbf7aa4eacbfc",
  "prompts": {
    "a7c26b42366f0c19": {
      "agent_id": {
        "tool": "human",
        "id": "a35c1424-153d-4bcc-b24a-a2a32e16e17a",
        "model": "none"
      },
      "human_author": "codewdhruv <me@codewdhruv.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0,
      "messages_url": null
    }
  }
}
