text.txt
  a258ee9bb8eb06bd 1-3
---
{
  "schema_version": "authorship/3.0.0",
  "harness_sei_version": "0.1.0",
  "base_commit_sha": "35f2e77dec50879f7bb1d23e56d3bf2796570842",
  "prompts": {
    "a258ee9bb8eb06bd": {
      "agent_id": {
        "tool": "cursor",
        "id": "f46787ab-023c-4a36-b26d-f9d7be90ee2a",
        "model": "unknown"
      },
      "human_author": "codewdhruv <me@codewdhruv.com>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 2,
      "accepted_lines": 3,
      "overriden_lines": 0,
      "messages_url": null
    }
  }
}
