readme.txt
  8e04b4c612d83f98 1-1
---
{
  "schema_version": "authorship/3.0.0",
  "harness_sei_version": "0.1.0",
  "base_commit_sha": "9648d42777ce99ec627bbdb942427cda4b11a080",
  "prompts": {
    "8e04b4c612d83f98": {
      "agent_id": {
        "tool": "cursor",
        "id": "6b7bfb4f-6a30-43c5-80f5-51088be6f6e2",
        "model": "unknown"
      },
      "human_author": "codewdhruv <me@codewdhruv.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0,
      "messages_url": null
    }
  }
}
