readme.txt
  072263f3f3dcea62 1-1
---
{
  "schema_version": "authorship/3.0.0",
  "harness_sei_version": "0.1.0",
  "base_commit_sha": "9648d42777ce99ec627bbdb942427cda4b11a080",
  "prompts": {
    "072263f3f3dcea62": {
      "agent_id": {
        "tool": "cursor",
        "id": "5547c625-c1e5-4785-bdb4-a189d1dc4601",
        "model": "unknown"
      },
      "human_author": "codewdhruv <me@codewdhruv.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0,
      "messages_url": null
    }
  }
}
